<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>calendar</title>
	<style type="text/css">
body{
	margin: 0;
	padding: 0;
}
	.calendar{
		border: 5px solid blue;
		width: 100%;
		height: 100%;
		;
		position:absolute;
	}
	.header{
			border: 2px solid blue;
			font-size: 20px;
			text-align: center;
			margin: auto;
			position: absolute;
			width: 90%;
			height: 13%;
			left: 5%;
			top: 10%;
			border-collapse: collapse;
	}

		.date1{
			border: 3px solid blue;
			font-size: 15px;
			
			margin: auto;
			position: absolute;
			width: 100%;
			height: 60%;
			top:20%;
			
		}
		.blank{
			border: 1px solid blue;
			margin:auto;
			height:100%;
			width: 44%;
			left:28%;
			position: absolute;
		}
		.select{
			
			width: 90%;
			height: 10%;
			left: 5%;
			position: absolute;
			font-size: 22px;

			
		}
		#calendar_date{
			border: 2px solid red;
			font-size: 15px;
			text-align: center;
			margin: auto;
			position: absolute;
			width: 90%;
			height: 77%;
			left: 5%;
			top: 23%;
			border-collapse: collapse; 	
			
			table-layout: fixed;
			overflow: hidden;
			white-space: nowrap;
		}
		tr{
				border-bottom: 1px solid red;
				
		}
		.buttom{
			border-bottom: 0px; 
		}
		.wenkend{
			color: red;
		}
		.lunar{
			font-size: 4px;
		}
		#reset{
			right:0%;
			position: absolute;
			top: 15%;
		}
	</style>
</head>
<body>
<div class="calendar">
<img id="season" style="width: 100%;height: 100%;">
	<div class="date1">
	<div class="blank">
	<div class="select">
		<select id="chooseyear" onchange="changecalendar('chooseyear','choosemonth')">
		
		</select>
		<span>年</span>
		<select id="choosemonth" onchange="changecalendar('chooseyear','choosemonth')">
		
		</select>
		<span>月</span>
		<button id="reset" onclick="reset()">返回今天</button>
	</div>
		<table class="header">
			<tbody>
			<tr>
				<th class="wenkend">日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th class="wenkend">六</th>
			</tr>
			</tbody>
		</table>
		<table id="calendar_date"></table>
		</div>
	</div>
</div>


<script type="text/javascript" src="function.js"></script>
<script type="text/javascript" src="database.js"></script>
<script type="text/javascript">

		/*创建select中option*/
    /*创建Date数据，方便获取系统Date*/
    createSelect();
/*创建table中每个单元格内容*/
addDate(now_time.getFullYear(),now_time.getMonth()+1);
changeImg(getSeason(now_time.getMonth()+1));

/*var a=[];
a[0]=1;
a[1]=1;


alert(parseInt(a.join(''),2));

/*创建背景图片*/

/*创建背景图函数
function createBackground(season){
	var img_id=document.getElementById("calendar");
	var img=document.createElement('img');
	img.setAttribute("src","img/"+season+".jpg");
	img.setAttribute("style","height:100%;width:100%;");
	img.setAttribute("id","season");
	alert(img.id);
	img_id.appendChild(img);
}*/

/*.....................*/







</script>

</body>
</html>