<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>calendar</title>
	<style type="text/css">
body{
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
		td{
			cursor: pointer;
		}
	.calendar{
		
		width: 100%;
		height: 100%;
		
		//border: 2px solid blue;
		
		
	}	
		.content_space{
			border: 2px solid blue;
			font-size: 15px;
			
			margin: 20% auto;
			//position: absolute;
			width: 900px;
			height: 525px;
			
			
		}
		.blank{
		
			margin:0;
			height:525px;
			width: 400px;
			//left:28%;
			//position: absolute;
			float:left;
			//overflow: auto;
			padding: 0;
			background: rgba(89,232,47,0.45);
		}
			.header{
			
			font-size: 20px;
			text-align: center;
			margin: 0;
			
			width: 380px;
			height: 45px;
			margin: 0 10px;
			
			border-collapse: collapse;
		border-bottom: 2px solid rgba(140,102,233,1.00)
	}
		#space_left{
			background: rgba(237,64,67,1.00);
			width: 250px;
			height:525px;
			margin: 0;
			float: left;
			padding: 0;
		}
		#space_right{
			text-align: center;
			background: rgba(56,231,98,1.00);
			width: 250px;
			height:525px;
			margin: 0;
			float:left;
			padding: 0;
			
			font-size: 18px;
		}
		.select{
			
			border-bottom: 1px solid blue;
			width: 400px;
			height: 28px;
			
			line-height: 26px;
			font-size: 22px;
			margin: 2px 0 0 0;
			padding: 0;

			
		}
		#calendar_date{
			//border: 2px solid red;
			font-size: 15px;
			text-align: center;
			margin: 0 10px;
			
			width: 380px;
			height: 450px;
			
			border-collapse: collapse; 	
			
			table-layout: fixed;
			overflow: hidden;
			white-space: nowrap;
		}
		#calendar_date tr{
				border-bottom: 1px solid red;
				
		}
		.buttom{
			border-bottom: 2px; 
		}
		.wenkend{
			color: red;
		}
		.lunar{
			font-size: 4px;
		}
		#reset{
			float: right;
			line-height: 22px;
		}
		
	</style>
</head>
<body>

<!--<img id="season" style="width: 100%;height: 100%;float: left;z-index: -1">
-->
<div class="calendar">

	<div class="content_space">
	<div id="space_left">
		<p>后续补充内容.....</p>
	</div>
	<div class="blank">
	<div class="select">
		<select id="chooseyear" onchange="changecalendar('chooseyear','choosemonth')">
		
		</select>
		<span style="line-height: 30px">年</span>
		<select id="choosemonth" onchange="changecalendar('chooseyear','choosemonth')">
		
		</select>
		<span style="line-height: 30px">月</span>
		<button id="reset" onclick="reset()">返回今天</button>
	</div>
		<table class="header">
			<tbody>
			<tr>
				<th class="wenkend">日</th>
				<th>一</th>
				<th>二</th>
				<th>三</th>
				<th>四</th>
				<th>五</th>
				<th class="wenkend">六</th>
			</tr>
			</tbody>
		</table>
		<table id="calendar_date"></table>
		</div>
		<div id="space_right">
		
		</div>
	</div>
</div>


<script type="text/javascript" src="function.js"></script>
<script type="text/javascript" src="database.js"></script>
	<script>

	

		/*创建select中option*/
    /*创建Date数据，方便获取系统Date*/
createSelect();
/*创建table中每个单元格内容*/
addDate(now_time.getFullYear(),now_time.getMonth()+1);
createContent(now_time.getFullYear(),now_time.getMonth()+1,now_time.getDate());
changeImg(getSeason(now_time.getMonth()+1));




/*创建背景图片*/

/*创建背景图函数
function createBackground(season){
	var img_id=document.getElementById("calendar");
	var img=document.createElement('img');
	img.setAttribute("src","img/"+season+".jpg");
	img.setAttribute("style","height:100%;width:100%;");
	img.setAttribute("id","season");
	alert(img.id);
	img_id.appendChild(img);
}*/

/*.....................*/






</script>

</body>
</html>